<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="style.css">
	<link rel="preload" href="t/SuisseIntl-Regular.woff2" as="font" type="font/woff2" crossorigin>
	<title>intro scoll</title>
</head>

<body>

	<main class="trigger-warning">
		<section>
			<div>
				<div class="trioImg"></div>
		</section>
		<div class="part2 part2A">
			<div class="flex">

				<p class="complexe">
					<span class="mot">
						<span class="l">W</span><span class="l">e</span>
					</span> <span class="mot">
						<span class="l">a</span><span class="l">r</span><span class="l">e</span>
					</span> <span class="mot">
						<span class="l">s</span><span class="l">e</span><span class="l">e</span><span
							class="l">k</span><span class="l">e</span><span class="l">r</span><span
							class="l">s</span><span class="l">,</span>
					</span> <span class="mot">
						<span class="l">a</span><span class="l">r</span><span class="l">t</span><span
							class="l">i</span><span class="l">s</span><span class="l">t</span><span class="l">s</span>
					</span> <span class="mot">
						<span class="l">a</span><span class="l">n</span><span class="l">d</span>
					</span> <span class="mot">
						<span class="l">l</span><span class="l">e</span><span class="l">a</span><span
							class="l">d</span><span class="l">e</span><span class="l">r</span><span
							class="l">s</span><span class="l">.</span>
					</span> <span class="mot">
						<span class="l">W</span><span class="l">e</span>
					</span> <span class="mot">
						<span class="l">u</span><span class="l">n</span><span class="l">i</span><span
							class="l">t</span><span class="l">e</span>
					</span> <span class="mot">
						<span class="l">c</span><span class="l">r</span><span class="l">e</span><span
							class="l">a</span><span class="l">t</span><span class="l">i</span><span
							class="l">v</span><span class="l">e</span>
					</span> <span class="mot">
						<span class="l">c</span><span class="l">r</span><span class="l">a</span><span
							class="l">f</span><span class="l">t</span><span class="l">s</span>
					</span> <span class="mot">
						<span class="l">t</span><span class="l">o</span>
					</span> <span class="mot">
						<span class="l">s</span><span class="l">h</span><span class="l">a</span><span
							class="l">p</span><span class="l">e</span>
					</span> <span class="mot">
						<span class="l">3</span><span class="l">6</span><span class="l">0</span><span class="l">°</span>
					</span>
					</span> <span class="mot">
						<span class="l">e</span><span class="l">x</span><span class="l">p</span><span
							class="l">e</span><span class="l">r</span><span class="l">i</span><span
							class="l">e</span><span class="l">n</span><span class="l">c</span><span
							class="l">e</span><span class="l">s</span><span class="l">.</span>
					</span>
					</span> <span class="mot">
						<span class="l">W</span><span class="l">e</span>
					</span>
					</span> <span class="mot">
						<span class="l">a</span><span class="l">r</span><span class="l">e</span>
					</span>
					</span> <span class="mot">
						<span class="l">S</span><span class="l">M</span><span class="l">A</span><span
							class="l">L</span><span class="l">.</span>
					</span>
				</p>
			</div>

		</div>
		<div class="spacer"></div>
	</main>
	<script type="text/javascript" src="js/app.js"></script>
</body>

</html>